name=DCMotorServo
version=1.0.0
author=Cameron K. Brooks
maintainer=Cameron K. Brooks cambrooks3393@gmail.com
sentence=A library for controlling DC motors with encoders using PID.
paragraph=Longer description of what the library does and its key features. This library allows for precise control of DC motors with encoder feedback, utilizing a PID loop for accurate positioning and speed control.
category=Device Control
url=https://github.com/CameronBrooks11/DCMotorServo
architectures=*
includes=DCMotorServo.h